""
	{
		"ichigo_footsteps"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/ichigo/ichigo_footsteps.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"FightRecapLevel"				"1"
			"AbilityCooldown"				"12 9 7 5"
			"AbilityTextureName"        	"custom_ability/ichigo_footsteps"
			"AbilitySpecial"
			{	
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"range"					"400 600 750 800"
					"LinkedSpecialBonus"	"special_bonus_ichigo_5"
				}			
			}
		}
		"ichigo_getsuca"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/ichigo/ichigo_getsuca.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"  
			"FightRecapLevel"				"1"
			"AbilityCastPoint"				"0.2"
			"AbilityCooldown"				"15"
			"AbilityManaCost"				"100"
			"AbilityCastRange"				"900 1300 1400 1500"
			"AbilityTextureName"        	"custom_ability/ichigo_getsuca"
			"AbilitySpecial"
			{	
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"range"					"900 1300 1400 1500"
				}				
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"200 320 450 650"
					"LinkedSpecialBonus"	"special_bonus_ichigo_2"
				}			
			}
		}
		"ichigo_form_blank"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/ichigo/ichigo_form_blank.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"  
			"FightRecapLevel"				"1"
			"AbilityCastPoint"				"0.2"
			"AbilityCooldown"				"100"
			"AbilityManaCost"				"200"
			"AbilityTextureName"        	"custom_ability/ichigo_form_blank"
			"AbilitySpecial"
			{	
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_all"				"25 30 50"
					"LinkedSpecialBonus"	"special_bonus_ichigo_6"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"15 30 45"
					"LinkedSpecialBonus"	"special_bonus_ichigo_1"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"ms"					"650"
					"LinkedSpecialBonus"	"special_bonus_ichigo_8"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"10 15 20"
				}
			}
		}
		
		"ichigo_tensa"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/ichigo/ichigo_tensa.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"  
			"FightRecapLevel"				"1"
			"AbilityCooldown"				"15"
			"AbilityManaCost"				"90"
			"AbilityCastRange"				"800"
			"AbilityTextureName"        	"custom_ability/ichigo_tensa"
			"AbilitySpecial"
			{	
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"150 180 210 250"
					"LinkedSpecialBonus"	"special_bonus_ichigo_3"
				}
			}
		}
		"special_bonus_ichigo_1"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "15"
				}
			}
		}
		"special_bonus_ichigo_2"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "250"
				}
			}
		}
		"special_bonus_ichigo_3"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "150"
				}
			}
		}		
		"special_bonus_ichigo_4"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "1"
				}
			}
		}		
		"special_bonus_ichigo_5"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "150"
				}
			}
		}		
		"special_bonus_ichigo_6"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "20"
				}
			}
		}		
		"special_bonus_ichigo_7"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"radius"                     "450"
				}				
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "5"
				}
			}
		}		
		"special_bonus_ichigo_8"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "120"
				}
			}
		}
	} 