""
{

	"kurumi_empty_slot_bullet"
	{
			"BaseClass"               	"ability_datadriven"
			"AbilityTextureName"		"rubick_empty1"
			"AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
			"MaxLevel"					"4"
	}

	"kurumi_bullet_swap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"FightRecapLevel"				"1"
		"AbilityTextureName"		    "custom_ability/kurumi_bullet_swap"
		"ScriptFile"					"heroes/kurumi/kurumi_bullet.lua"
		"AbilityChannelTime"			"0.8"
		"AbilityCooldown"				"2"
		"AbilityManaCost"				"10"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	}
	
	"kurumi_first_bullet_aleph"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"		    "custom_ability/kurumi_first_bullet_aleph"
		"ScriptFile"					"heroes/kurumi/kurumi_bullet.lua"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"					"10 15 20 25"
			}		
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1 2.1 3 4.1"
			}	
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"20"
				"LinkedSpecialBonus"		"special_bonus_kurumi_2"
			}			
		}
	}
	
	"kurumi_second_bullet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"		    "custom_ability/kurumi_second_bullet"
		"ScriptFile"					"heroes/kurumi/kurumi_bullet.lua"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"					"25"
			}		
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3 3.3 4 5"
			}	
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"-15 -20 -25 -30"
				"LinkedSpecialBonus"		"special_bonus_kurumi_6"
			}			
		}
	}
		
	"kurumi_seventh_bullet_zayin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"		    "custom_ability/kurumi_seventh_bullet_zayin"
		"ScriptFile"					"heroes/kurumi/kurumi_bullet.lua"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"					"8 9 10 12"
				"LinkedSpecialBonus"		"special_bonus_kurumi_7"
			}		
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.3 2 2.3 2.6"
				"LinkedSpecialBonus"		"special_bonus_kurumi_4"
			}				
		}
	}
	
	"kurumi_eight_bullet_chet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5066"
		"BaseClass"				"phantom_lancer_doppelwalk"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"FightRecapLevel"		"1"
		"AbilityTextureName"	"custom_ability/kurumi_eight_bullet_chet"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20 15 10"
			
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_1_damage_out_pct"	"-50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_1_damage_in_pct"	"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_2_damage_out_pct"	"-50"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_2_damage_in_pct"	"500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"target_aoe"				"325"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"				"900"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"1"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"6 8 10 12"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_extended_duration"			"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	"kurumi_eight_bullet_chet1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"     	"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"         	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"custom_ability/kurumi_eight_bullet_chet"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		"AoERadius"						"%target_radius"
		"AbilityCooldown"				"25 20 15 10"
		"AbilityManaCost"				"160 125 100 100"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"target_radius"					"425"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_kol"					"3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_gather_radius"		"900"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"delay"							"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"				"6 8 10 12"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_outgoing_damage"		"20"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_incoming_damage"		"500"
			}
		}
		
		"OnSpellStart"
		{
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"%illusion_gather_radius"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 				"DOTA_UNIT_TARGET_HERO"
				}

				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/kurumi/Eight_bullet_chet.lua"
						"Function"		"kurumi_check_units"	
					}
				}
			}		
		}	

		"Modifiers"
		{
			"modifier_kurumi_start"
			{			
				"IsHidden"	"1"

				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/kurumi/Eight_bullet_chet.lua"
						"Function"		"kurumi_spell_start"				
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/kurumi/Eight_bullet_chet.lua"
						"Function"		"kurumi_spell_end"					
					}					
				}				
			}
		}
	}
	
	"kurumi_absorcia"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"     	"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"         	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"custom_ability/kurumi_absorcia"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"healing"					"10 12 15 19"
			}
		}
		"Modifiers"
		{
			"modifier_kurumi_start"
			{			
				"IsHidden"	"1"
				"Passive"	"1"
				"OnHeroKilled"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/kurumi/kurumi_absorcia.lua"
						"Function"		"kurumi_target_kill"				
					}
				}				
			}
		}
	}
	
	"kurumi_devouring_time"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/kurumi/kurumi_devouring_time.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"custom_ability/kurumi_devouring"
		"AbilityCooldown"				"100"
		"FightRecapLevel"				"2"
		"AbilityManaCost"				"150 210 250"
		"AbilityCastRange"				"250 450 650"
		"AOERadius"						"%radius"			
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5 4 5.6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"660 700 750"
				"LinkedSpecialBonus"		"special_bonus_kurumi_5"
			}
		}
	}
	
	"special_bonus_kurumi_1"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "4"
			}
		}
	}
	
	"special_bonus_kurumi_2"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "20"
			}
		}
	}
	
	"special_bonus_kurumi_3"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "5"
			}
		}
	}	
	"special_bonus_kurumi_4"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "1"
			}
		}
	}	
	"special_bonus_kurumi_5"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "250"
			}
		}
	}	
	"special_bonus_kurumi_6"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "-10"
			}
		}
	}	
	"special_bonus_kurumi_7"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "8"
			}
		}
	}	
	"special_bonus_kurumi_8"
	{
		// General
		//----------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "1"
		// Special
		//----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"                     "1"
			}
		}
	}
}