""
{
"naruto_rasenshuriken"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET  | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING  | DOTA_ABILITY_BEHAVIOR_CHANNELLED "
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"        	"custom_ability/naruto_surriken"
	"AOERadius"						"%radius"
	"AbilityChannelTime"			"0.9"
	"HasScepterUpgrade"				"1"
	
	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"soundfile"			"soundevents/naruto_rasen_shuriken.vsndevts"
		"particle"			"particles/naruto/sven_spell_storm_bolt.vpcf"
		"particle"			"particles/naruto/sven_storm_bolt_projectile_explosion.vpcf"
		"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
		"particle"			"particles/naruto/shuriken2.vpcf"
		"particle"			"particles/naruto/rasenshuriken_alt.vpcf"
		"particle"  		"particles/naruto/raseng_model.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"%range"
	"AbilityCastPoint"				"0.2"

	"AbilityCooldown"				"30 26 24 22"
	"AbilityManaCost"				"250"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"1000"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"					"220 330 450 500"
			"LinkedSpecialBonus"		"special_bonus_naruto_4"	
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"					"2.0"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"					"300"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_radius"				"300"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"range"						"1100"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_scepter"			"270 380 400 500"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"chakra_stack"			"10" //чакры на улучшение
			"LinkedSpecialBonus"		"special_bonus_naruto_2"	
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_chakra"			"100" //урон от улучшения
		}		
	}

	"OnAbilityPhaseStart"
	{
		"FireSound"
		{
			"EffectName"		"naruto_rasen_shuriken"
			"Target"			"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/naruto/rasenshuriken.lua"
			"Function"		"AddEffect"
		}
	}
	
	"OnChannelFinish"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/naruto/rasenshuriken.lua"
			"Function"		"removeEffect"
		}
	}

	"OnChannelSucceeded"
	{

		"RunScript"
		{
			"ScriptFile"	"heroes/naruto/rasenshuriken.lua"
			"Function"		"rasenshuriken_start"
			"Target"		"TARGET"
			"speed"			"%speed"
			"vision_radius"	"%vision_radius"
		}
		

		"RunScript"
		{
			"ScriptFile"	"heroes/naruto/rasenshuriken.lua"
			"Function"		"removeEffect"
		}

	
	}

	"OnProjectileHitUnit"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Sven.StormBoltImpact"
			"Target"			"TARGET"
		}

		"RunScript"
        {
			
			"ScriptFile"		"heroes/naruto/rasenshuriken"
			"function"			"rasenshuriken_impact"
			"AoE"				"%radius"
			"modifier"			"modifier_rasenshuriken_datadriven"
			"PierceMagicImmune"	"true"
		}
	}

	"Modifiers"
	{
		"modifier_rasenshuriken_datadriven"
		{
			"Duration"			"%duration"
			"IsDebuff"			"1"
			"OverrideAnimation"	"ACT_DOTA_DISABLED"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
			"OnCreated"
			{
				"FireEffect"
				{
					"EffectName"		"particles/naruto/sven_storm_bolt_projectile_explosion.vpcf"
					"EffectAttachType"	"attach_origin"
					"Target"			"TARGET"
					"ControlPointEntities"
					{
						"TARGET"	"attach_origin"
						"TARGET"	"attach_origin"
						"TARGET"	"attach_origin"
						"TARGET"	"attach_origin"
					}
				}
			}
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

	"naruto_ult"
	{
	
		"precache"
		{
			"model"		"models/kyuubi_new/kyuubi.vmdl"
			"particle"  "particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
	
		"BaseClass"								"ability_datadriven"
		"AbilityType"							"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"                    "custom_ability/naruto_ult"
		//"AbilityCastPoint"					"0.9"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_1"
		"AbilityManaCost"						"100 150 200"
		"AbilityCooldown"						"80"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"25"
				"LinkedSpecialBonus"			"special_bonus_naruto_6"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"stats"							"45 60 75"
				"LinkedSpecialBonus"			"special_bonus_naruto_3"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_chakra"					"6 7 8"
			}		
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Terrorblade.Metamorphosis"
				"Target"			"CASTER"
			}
			"AttachEffect"
			{
				"EffectName"        "particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/naruto/ult.lua"
				"Function"		"naruto_ult"
			}
		}
	}
		"naruto_illusion1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"chaos_knight_phantasm"
		"ID"							"12514"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"FightRecapLevel"				"2"
		"AbilityTextureName"            "custom_ability/naruto_clones"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"1200"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_ChaosKnight.Phantasm"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"						"0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"						"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"125 200 275"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"images_count"								"3 4 6 7"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"extra_phantasm_chance_pct_tooltip"			"75"
			}
			"03"
			{
				"var_type"								"FIELD_FLOAT"
				"illusion_duration"							"25"
			}	
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"outgoing_damage"							"10 15 15 20"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"outgoing_damage_tooltip"					"10 15 15 20"
			}	
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"incoming_damage"							"260"
			}
			"07"
			{
				"var_type"								"FIELD_INTEGER"
				"incoming_damage_tooltip"					"260"
			}		
			"08"
			{
				"var_type"								"FIELD_FLOAT"
				"invuln_duration"							"0.5"
			}
			"09"
			{
				"var_type"								"FIELD_INTEGER"
				"vision_radius"								"400"
			}	
			"10"
			{
				"var_type"								"FIELD_INTEGER"
				"cooldown_scepter"							"10"
			}		
		}
	} 
  	"naruto_chakra"
	{
			
		"BaseClass"                 "ability_datadriven"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"        "custom_ability/naruto_chakra"
		"AbilitySpecial"
		{
		   "01"
		    {
		      "var_type"   "FIELD_FLOAT"
			  "stacks"          "3 3 4 5"
			}
			"02"
		    {
		      "var_type"   			"FIELD_FLOAT"
			  "amp"         			 "2"
			  "LinkedSpecialBonus"	"special_bonus_naruto_5"
			}	
			"03"
		    {
		      "var_type"   "FIELD_FLOAT"
			  "limit"          "25 25 25 30"
			  "LinkedSpecialBonus"		"special_bonus_naruto_1"
			}	
	    }
		
		"Modifiers"
		{
		    "naruto_chakra_start"
			{
			   "Passive"       "1"
			   "IsHidden"      "1"
			   "IsPurgable"    "0"
			   
			   "OnHeroKilled"
			    {
			       "RunScript"   
				    {
				        "ScriptFile"    "heroes/naruto/chakra_passive.lua"
						"Function"     "Stacks"
				    }
				}
				
				"ThinkInterval"     "0.1"
				"OnIntervalThink"
				{
					"RunScript"   
				    {
				        "ScriptFile"   "heroes/naruto/chakra_passive.lua"
						"Function"     "check"
				    }
				}
			}
		
			"modifier_chakra_start_bonus"
			{
			    "Passive"            "0"
				"IsBuff"             "1"
				"IsPurgable"         "0"
				"Properties"
				{
                   "MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE" "%amp"
				}
			}
		}
	}
	
	"special_bonus_naruto_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"30"
			}
		}
	}
	
	"special_bonus_naruto_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"-4"
			}
		}
	}
	
	"special_bonus_naruto_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"2"
			}
		}
	}
	
	"special_bonus_naruto_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"150"
			}
		}
	}	
	"special_bonus_naruto_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}	
	"special_bonus_naruto_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"5"
			}
		}
	}	
	"special_bonus_naruto_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"150"
			}
		}
	}	
}