""
	{
		"sasuke_chidori"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/sasuke/sasuke_chidori.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"	
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"AbilityTextureName"			"custom_ability/sasuke_chidori"
			"AbilityCooldown"				"5 4 3 1"
			"AbilityManaCost"				"45 55 65 125"
			
			"AbilitySpecial"
			{		
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"50 75 80 110"
					"LinkedSpecialBonus"	"special_bonus_sasuke_2"
				}				
			}
		}		
		"sasuke_amaterrasu"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/sasuke/sasuke_amaterrasu.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"AbilityTextureName"			"custom_ability/sasuke_amaterrasu"
			"AbilityCooldown"				"40"
			"AbilityManaCost"				"15 20 23 24"
			
			"AbilitySpecial"
			{		
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"17 25 29 35"
					"LinkedSpecialBonus"	"special_bonus_sasuke_4"
				}				
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"12 16 19 22"
				}				
			}
		}		
		"sasuke_rinnengan"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/sasuke/sasuke_rinnengan.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"AbilityTextureName"			"custom_ability/sasuke_rinnengan"
			"AbilityCooldown"				"23 24 27 27"
			"AbilityManaCost"				"100"
			
			"AbilitySpecial"
			{		
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"evasion"				"45 65 65 75"
					"LinkedSpecialBonus"	"special_bonus_sasuke_5"
				}				
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"4 6 8 9"
					"LinkedSpecialBonus"	"special_bonus_sasuke_1"
				}				
			}
		}		
		"sasuke_kirin"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/sasuke/sasuke_kirin.lua"
			"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"	
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"AbilityTextureName"			"custom_ability/sasuke_kirin"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"AbilityCooldown"				"110 90 75"
			"AbilityManaCost"				"320"
			
			"AbilitySpecial"
			{		
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"450 650 880"
					"LinkedSpecialBonus"	"special_bonus_sasuke_8"
				}				
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"radius"				"800"
				}				
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"duration_stunned"		"1.2 1.6 2.2"
				}				
			}
		}
		
		"special_bonus_sasuke_1"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     	"2"
				}
			}
		}		
		"special_bonus_sasuke_2"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     	"10"
				}
			}
		}		
		"special_bonus_sasuke_3"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     	"-10"
				}
			}
		}		
		"special_bonus_sasuke_4"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     	"15"
				}
			}
		}		
		"special_bonus_sasuke_5"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     	"25"
				}
			}
		}		
		"special_bonus_sasuke_6"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     	"1"
				}
			}
		}		
		"special_bonus_sasuke_7"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     	"1"
				}
			}
		}		
		"special_bonus_sasuke_8"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     	"400"
				}
			}
		}
	}