""
	{
	
		"npc_ComicsVsAnime_boss_1"
		{
			// General

			"BaseClass"					"npc_dota_creature"	
			"Model"						"models/madara/madara.vmdl"
			"ModelScale"				"2.3"
			"Level"						"1"
			"IsAncient"					"1"
			"UseNeutralCreepBehavior"  "1"	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"" //"madara_health_bonus"	
			"Ability2"					""		
			"Ability3"					""		
			"Ability4"					""		
			"Ability5"					""			
			"Ability6"					""			
			"Ability7"					""		
			"Ability8"					""			

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"25"			
			"MagicalResistance"			"25"         

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"350"		
			"AttackDamageMax"			"600"		
			"AttackRate"				"0.3"		
			"AttackAnimationPoint"		"0.3"		
			"AttackAcquisitionRange"	"100"		
			"AttackRange"				"150"		
			"ProjectileModel"			""			
			"ProjectileSpeed"			""			

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"0"
			"HealthBarOffset"			"450"
			"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			
			"MovementSpeed"				"450"		
			"MovementTurnRate"			"450"		

			// Status

			"StatusHealth"				"60000"		// Base health.
			"StatusHealthRegen"			"6"				// Health regeneration rate.
			"StatusMana"				"0"				// Base mana.
			"StatusManaRegen"			"0"				// Mana regeneration rate.
			"TeamName"					"DOTA_TEAM_NEUTRAL"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
			"VisionDaytimeRange"		"700"		// Range of vision during day light.
			"VisionNighttimeRange"		"700"		// Range of vision at night time.
		}
	
	
		"npc_ComicsVsAnime_boss_2"
		{
			// General

			"BaseClass"					"npc_dota_creature"	
			"Model"						"models/heroes/fate/fate.vmdl"
			"ModelScale"				"1.6"
			"Level"						"1"
			"IsAncient"					"1"
			"UseNeutralCreepBehavior"  "1"			
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""	
			"Ability2"					""		
			"Ability3"					""		
			"Ability4"					""		
			"Ability5"					""			
			"Ability6"					""			
			"Ability7"					""		
			"Ability8"					""			

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			
			"MagicalResistance"			"25"         

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"400"		
			"AttackDamageMax"			"550"		
			"AttackRate"				"0.25"		
			"AttackAnimationPoint"		"0.25"		
			"AttackAcquisitionRange"	"100"		
			"AttackRange"				"150"		
			"ProjectileModel"			"particles/arena/items_fx/desolator4_projectile_trail.vpcf"			
			"ProjectileSpeed"			"1800"			

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"10"
			"HealthBarOffset"			"500"
			"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			
			"MovementSpeed"				"450"		
			"MovementTurnRate"			"450"		

			// Status

			"StatusHealth"				"45000"		// Base health.
			"StatusHealthRegen"			"55"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.


			"TeamName"					"DOTA_TEAM_NEUTRAL"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			

			"VisionDaytimeRange"		"600"	
			"VisionNighttimeRange"		"600"		
		}
	}