""
{
	"Version"	"1"		
//=================================================================================
// Creeps: Bad Ranged
//=================================================================================
	"npc_dota_creep_badguys_ranged"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Range"					// Name of sound set.
		"ModelScale" 				"0.93"
		"Level"						"2"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"21"		// Damage range min.
		"AttackDamageMax"			"26"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"69"		// Experience earn.
		"BountyGoldMin"				"48"		// Gold earned min.
		"BountyGoldMax"				"58"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Bad Ranged Super
//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Range"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"41"		// Damage range min.
		"AttackDamageMax"			"46"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"22"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"28"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"475"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Bad Ranged Mega
//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded_mega"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged_mega.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Range"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"41"		// Damage range min.
		"AttackDamageMax"			"46"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"22"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"28"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"200"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"475"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Good Range 
//=================================================================================
	"npc_dota_creep_goodguys_ranged"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"ModelScale" 					".88"
		"Level"						"2"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"21"		// Damage range min.
		"AttackDamageMax"			"26"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"69"		// Experience earn.
		"BountyGoldMin"				"48"		// Gold earned min.
		"BountyGoldMax"				"58"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Good Range Super
//=================================================================================
	"npc_dota_creep_goodguys_ranged_upgraded"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"41"		// Damage range min.
		"AttackDamageMax"			"46"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"22"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"28"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"475"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Good Range Mega
//=================================================================================
	"npc_dota_creep_goodguys_ranged_upgraded_mega"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"41"		// Damage range min.
		"AttackDamageMax"			"46"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"22"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"28"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"200"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"475"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Bad Melee
//=================================================================================
	"npc_dota_creep_badguys_melee"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Melee"					// Name of sound set.
		"ModelScale" 					".93"
		"Level"						"3"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"		// Damage range min.
		"AttackDamageMax"			"23"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"57"		// Experience earn.
		"BountyGoldMin"				"35"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Bad Melee UPGRADED
//=================================================================================
	"npc_dota_creep_badguys_melee_upgraded"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Melee_Mega"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"44"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Bad Melee Mega
//=================================================================================
	"npc_dota_creep_badguys_melee_upgraded_mega"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Melee_Mega"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"44"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Good Melee
//=================================================================================
	"npc_dota_creep_goodguys_melee"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"ModelScale" 					"0.93"
		"Level"						"3"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"		// Damage range min.
		"AttackDamageMax"			"23"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"57"		// Experience earn.
		"BountyGoldMin"				"35"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	
	
//=================================================================================
// Creeps: Good Melee Super
//=================================================================================
	"npc_dota_creep_goodguys_melee_upgraded"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"	// Model.	
		"SoundSet"					"Creep_Good_Melee_Mega"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"
		
			// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"44"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}
	
//=================================================================================
// Creeps: Good Melee Mega
//=================================================================================
	"npc_dota_creep_goodguys_melee_upgraded_mega"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"	// Model.	
		"SoundSet"					"Creep_Good_Melee_Mega"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"
		
			// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"44"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}

//=================================================================================
// Creeps: Good Tower 1 TOP
//=================================================================================
	"npc_dota_goodguys_tower1_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"17"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Good Tower 1 MID
//=================================================================================
	"npc_dota_goodguys_tower1_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"17"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Good Tower 1 BOT
//=================================================================================
	"npc_dota_goodguys_tower1_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"17"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Good Tower 2 TOP
//=================================================================================
	"npc_dota_goodguys_tower2_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"2"
		


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"180"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Good Tower 2 MID
//=================================================================================
	"npc_dota_goodguys_tower2_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"2"
		


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"180"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	


//=================================================================================
// Creeps: Good Tower 2 BOT
//=================================================================================
	"npc_dota_goodguys_tower2_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"2"
		


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"180"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	


//=================================================================================
// Creeps: Good Tower 3 TOP
//=================================================================================
	"npc_dota_goodguys_tower3_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"3"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"210"		// Damage range min.
		"AttackDamageMax"			"280"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	
//=================================================================================
// Creeps: Good Tower 3 MID
//=================================================================================
	"npc_dota_goodguys_tower3_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"3"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"210"		// Damage range min.
		"AttackDamageMax"			"280"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Good Tower 3 BOT
//=================================================================================
	"npc_dota_goodguys_tower3_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"3"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"210"		// Damage range min.
		"AttackDamageMax"			"280"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	


//=================================================================================
// Creeps: Good Tower 4
//=================================================================================
	"npc_dota_goodguys_tower4"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"4"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"29"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"250"		// Damage range min.
		"AttackDamageMax"			"330"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.



		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Bad Tower 1 TOP
//=================================================================================
	"npc_dota_badguys_tower1_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"17"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.




		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Bad Tower 1 MID
//=================================================================================
	"npc_dota_badguys_tower1_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"17"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	
//=================================================================================
// Creeps: Bad Tower 1 BOT
//=================================================================================
	"npc_dota_badguys_tower1_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"17"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Bad Tower 2 TOP
//=================================================================================
	"npc_dota_badguys_tower2_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"180"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.




		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Bad Tower 2 MID
//=================================================================================
	"npc_dota_badguys_tower2_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"2"
		


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"180"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.




		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Bad Tower 2 BOT
//=================================================================================
	"npc_dota_badguys_tower2_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"180"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.




		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Bad Tower 3 TOP
//=================================================================================
	"npc_dota_badguys_tower3_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"3"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"210"		// Damage range min.
		"AttackDamageMax"			"280"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.




		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Bad Tower 3 MID
//=================================================================================
	"npc_dota_badguys_tower3_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"3"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"210"		// Damage range min.
		"AttackDamageMax"			"280"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.




		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Bad Tower 3 BOT
//=================================================================================
	"npc_dota_badguys_tower3_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"3"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"210"		// Damage range min.
		"AttackDamageMax"			"280"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.




		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Bad Tower 4
//=================================================================================
	"npc_dota_badguys_tower4"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"4"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"29"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"250"		// Damage range min.
		"AttackDamageMax"			"330"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.




		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

	}	

//=================================================================================
// Creeps: Good Guys Fort 
//=================================================================================
	"npc_dota_goodguys_fort"
	{
		// General
		//
		"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
		"Model"						"models/props_structures/radiant_ancient001.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"
		"HealthBarOffset"			"400"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"			"100"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9000"		// Base health.
		"StatusHealthRegen"			"12"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2600"		// Range of vision during day light.
		"VisionNighttimeRange"		"2600"		// Range of vision at night time.
	}	

//=================================================================================
// Creeps: Bad Guys Fort 
//=================================================================================
	"npc_dota_badguys_fort"
	{
		// General
		//
		"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_ancient_base001.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"
		"HealthBarOffset"			"400"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"100"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9000"		// Base health.
		"StatusHealthRegen"			"12"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.


		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2600"		// Range of vision during day light.
		"VisionNighttimeRange"		"2600"		// Range of vision at night time.
	}	
	
//=================================================================================
// Creeps: Good Siege
//=================================================================================
	"npc_dota_goodguys_siege"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_siege"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Engine"					// Name of sound set.
		"MinimapIcon"					"minimap_siege"
		"MinimapIconSize"				"350"
		"ModelScale" 					".65"
		"Level"						"4"
		"CanBeDominated"				"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"80"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"46"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"690"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_siege_good.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1100"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"80"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SIEGE"			// Hull type used for navigation/locomotion.
		"RingRadius"				"80"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"875"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
	}	
	
//=================================================================================
// Creeps: Good Siege Upgraded
//=================================================================================
	"npc_dota_goodguys_siege_upgraded"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_siege"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Engine"					// Name of sound set.
		"MinimapIcon"					"minimap_siege"
		"MinimapIconSize"				"350"
		"ModelScale" 					".65"
		"Level"						"4"
		"CanBeDominated"				"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"80"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"51"		// Damage range min.
		"AttackDamageMax"			"62"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"690"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_siege_good.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1100"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"80"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SIEGE"			// Hull type used for navigation/locomotion.
		"RingRadius"				"80"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"875"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
	}	
	
//=================================================================================
// Creeps: Good Siege Mega
//=================================================================================
	"npc_dota_goodguys_siege_upgraded_mega"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_siege"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Engine"					// Name of sound set.
		"MinimapIcon"					"minimap_siege"
		"MinimapIconSize"				"350"
		"ModelScale" 					".65"
		"Level"						"4"
		"CanBeDominated"				"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"80"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"51"		// Damage range min.
		"AttackDamageMax"			"62"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"690"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_siege_good.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1100"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"80"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SIEGE"			// Hull type used for navigation/locomotion.
		"RingRadius"				"80"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"875"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
	}	
	
//=================================================================================
// Creeps: Bad Siege
//=================================================================================
	"npc_dota_badguys_siege"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_siege"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Engine"					// Name of sound set.
		"MinimapIcon"					"minimap_siege"
		"MinimapIconSize"				"250"
		"ModelScale" 					".80"
		"Level"						"4"
		"CanBeDominated"				"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"80"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"46"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"690"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_siege_bad.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1100"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"80"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SIEGE"			// Hull type used for navigation/locomotion.
		"RingRadius"				"80"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"875"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
	}	
	
//=================================================================================
// Creeps: Bad Siege Upgraded
//=================================================================================
	"npc_dota_badguys_siege_upgraded"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_siege"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Engine"					// Name of sound set.
		"MinimapIcon"					"minimap_siege"
		"MinimapIconSize"				"250"
		"ModelScale" 					".80"
		"Level"						"4"
		"CanBeDominated"				"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"80"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"51"		// Damage range min.
		"AttackDamageMax"			"62"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"690"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_siege_bad.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1100"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"80"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SIEGE"			// Hull type used for navigation/locomotion.
		"RingRadius"				"80"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"875"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
	}	
	
//=================================================================================
// Creeps: Bad Siege Mega
//=================================================================================
	"npc_dota_badguys_siege_upgraded_mega"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_siege"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Engine"					// Name of sound set.
		"MinimapIcon"					"minimap_siege"
		"MinimapIconSize"				"250"
		"ModelScale" 					".80"
		"Level"						"4"
		"CanBeDominated"				"1"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"80"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"51"		// Damage range min.
		"AttackDamageMax"			"62"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"690"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_siege_bad.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1100"		// Speed of projectile.



		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"80"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SIEGE"			// Hull type used for navigation/locomotion.
		"RingRadius"				"80"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"875"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
	}		
}
		
