""
	{
		"flash_thunder"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/flash/flash_thunder.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"	
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			"AbilityUnitTargetTeam"     	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"AbilityUnitTargetType"     	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityTextureName"			"custom_ability/flash_thunder"
			"AbilityManaCost"				"250"
			"AbilityCooldown"				"15"
			"AbilityCastRange"				"1400"
			"AbilityCastPoint"				"0.3"
				
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"damage"				"250 330 450 600"	
					"LinkedSpecialBonus"	"special_bonus_flash_1"
				}		
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"dur_stunned"			"0.35 0.9 1.15 2.1"
				}
				"03"
				{	
					"var_type"				"FIELD_INTEGER"
					"damage_per"			"2.5"
				}
			}
		}
		
		"flash_max_speed"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/flash/flash_max_speed.lua"
			"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"AbilityUnitTargetTeam"     	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
			"AbilityUnitTargetType"     	"DOTA_UNIT_TARGET_HERO"
			"AbilityTextureName"			"custom_ability/flash_max_speed"
			"AbilityManaCost"				"250"
			"AbilityCooldown"				"120"
			"AbilityCastPoint"				"0.3"
				
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"bonus_spd"				"0.8 1.3 1.7"	
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"ms_active"				"1500"	
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"dur_stunned"			"0.0065"
				}
				"04"
				{	
					"var_type"				"FIELD_INTEGER"
					"max_speed"				""
				}
			}
		}
		
		"flash_double_attack"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/flash/flash_double_attack.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"AbilityUnitTargetTeam"     	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"     	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityTextureName"			"custom_ability/flash_double_attack"
			"AbilityCooldown"				"12 9 7 4"
				
			"AbilitySpecial"
			{

				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"attack_num"				"1 1 1 2"
					"LinkedSpecialBonus"		"special_bonus_flash_3"					
				}
			}
		}
		
		"flash_kulak"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/flash/flash_kulak.lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityUnitTargetTeam"     	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"AbilityUnitTargetType"     	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityTextureName"			"custom_ability/flash_kulak"
			"AbilityCooldown"				"12 9 7 4"
				
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"chance"				"25"	
					"LinkedSpecialBonus"	"special_bonus_flash_6"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"damage_movespeed"		"25 30 35 40"
					"LinkedSpecialBonus"	"special_bonus_flash_5"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"duration_stunned"		"1.2 1.7 2 2.3"
				}
			}
		}
		
		"special_bonus_flash_1"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "150"
				}
			}
			// Tooltip Talent Manager
			"LinkedTalentManager"
			{
				"01"	"flash_thunder"
			}
		}
		"special_bonus_flash_2"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "1"
				}
			}
			// Tooltip Talent Manager
			"LinkedTalentManager"
			{
				"01"	"flash_max_speed"
			}
		}
		"special_bonus_flash_3"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "1"
				}
			}
		}		
		"special_bonus_flash_4"// OFF
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "2"
				}
			}
		}		
		"special_bonus_flash_5"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "10"
				}
			}
			// Tooltip Talent Manager
			"LinkedTalentManager"
			{
				"01"	"flash_kulak"
			}
		}		
		"special_bonus_flash_6"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "10"
				}
			}
			// Tooltip Talent Manager
			"LinkedTalentManager"
			{
				"01"	"flash_kulak"
			}
		}		
		"special_bonus_flash_7"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"value"                     "3"
				}				
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"radius"                     "900"
				}
			}
			// Tooltip Talent Manager
			"LinkedTalentManager"
			{
				"01"	"flash_thunder"
			}
		}		
		"special_bonus_flash_8"
		{
			// General
			//----------------------------------------------------------------------------------
			"BaseClass"                     "special_bonus_undefined"
			"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"                      "1"

			// Special
			//----------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"bonus_hero"                     "25"
				}				
				"01"
				{
					"var_type"                  "FIELD_FLOAT"
					"radius"                     	"900"
				}
			}
			// Tooltip Talent Manager
			"LinkedTalentManager"
			{
				"01"	"flash_max_speed"
			}
		}
	}