""
	{
		"iron_man_rakets"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"			
			"FightRecapLevel"				"1"
			"AbilityTextureName"			"custom_ability/iron_man_rakets"
			"AbilityCastPoint"				"0"
			"AbilityCooldown"				"25"
			"AbilityDamage"					"100 175 250 325"
			"AbilityManaCost"				"120 140 160 180"
			"AbilitySpecial"
			{ 
				"01"
				{
					"var_type"			"FIELD_INTEGER"
					"radius"			"1400"
				}
				"02"
				{
					"var_type"			"FIELD_INTEGER"
					"targets"			"2 2 2 2"
				}
				"03"
				{
					"var_type"			"FIELD_INTEGER"
					"speed"				"900 900 900 900"
				}
			}
		
			// Datadriven
			//-------------------------------------------------------------------------------------------------------------
			"precache"
			{
				"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
				"particle"				"particles/units/heroes/hero_tinker/tinker_missile.vpcf"
				"particle"				"particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
				"particle"				"particles/units/heroes/hero_tinker/tinker_missile_dud.vpcf"
			}
		
			"OnSpellStart"
			{
				"FireSound"
				{
					"Target"			"CASTER"
					"EffectName"		""
				}
			
				"RunScript"
				{
					"ScriptFile"		"heroes\iron_man\iron_man_rakets.lua"
					"Function"			"heat_seeking_missile_seek_targets"
				}
			}
				
			"OnProjectileHitUnit"
			{
				"FireSound"
				{
					"Target"			"TARGET"
					"EffectName"		"Hero_Tinker.Heat-Seeking_Missile.Impact"
				}
			
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					"ControlPointEntities"
					{
						"TARGET"		"attach_origin"
					}
				}
			
				"Damage"
				{
					"Target"			"TARGET"
					"Damage"			"%AbilityDamage"
					"Type"				"DAMAGE_TYPE_MAGICAL"
				}
			}
			
			"Modifiers"
			{
				"modifier_iron_man_effect"
				{
					"IsHidden"			"1"
					"IsPurgable"		"0"
					
					"Duration"			"1.0"
					
					"EffectName"		"particles/units/heroes/hero_tinker/tinker_missile_dud.vpcf"
					"EffectAttachType"	"start_at_origin"
					
					"OnCreated"
					{
						"FireSound"
						{
							"Target"	"TARGET"
							"EffectName"	"Hero_Tinker.Heat-Seeking_Missile_Dud"
						}
					}
				}
			}
		}
	}