""
{
	"venom_jump"
	{

		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityTextureName"			"custom_ability/venom_jump"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"ScriptFile"					"heroes/venom/venom_jump.lua"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 900 1200 1400"
		"AbilityCastPoint"				"0"
		"FightRecapLevel"				"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"800 900 1200 1400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 210 250 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"					"20 25 30 45"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"dur_slow"						"4"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"move_slow"						"-25"
			}
		}
	}
	
	"venom_poison"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"			"custom_ability/venom_poison"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"        
		"AbilityUnitTargetTeam"     	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"     	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"         	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"25"
				"LinkedSpecialBonus"	"special_bonus_venom_6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4 4 4 6"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"interval"				"0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attacker_dmg"				"50"
			}
		}
		"Modifiers"
		{
			"modifier_venom_attack_poison"
			{
				"IsHidden"		"1"
				"Passive"	    "1"
				
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/venom/venom_poison.lua"
						"function"      "venom_poison"
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/venom/venom_poison.lua"
						"function"      "venom_poison_attacker"
					}
				}				
			}
			"modifier_venom_effect"
			{
				"IsDebuff"			"1"
				"EffectName"		"particles/venom/comics_vs_anime_venom_poison_osnova.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}
	
	"venom_damage_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"			"custom_ability/venom_damage_bonus"      

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pct_dmg"				"60 70 90 100"
				"LinkedSpecialBonus"	"special_bonus_venom_7"
			}
		}
		"OnToggleOn"
		{
		    "ApplyModifier"
		    {
		        "ModifierName"  "modifier_venom_damage_bonus"
		        "Target"        "CASTER"
		    }
		}
		"OnToggleOff"
		{
		    "RemoveModifier"
		    {
		        "ModifierName"  "modifier_venom_damage_bonus"
		        "Target"        "CASTER"
		    }			
		}
		
		"Modifiers"
		{
			"modifier_venom_damage_bonus"
			{
				"IsHidden"		"1"
				"Passive"	    "0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/venom/venom_stack_bonus.lua"
						"Function"		"venom_stack_bonus"
						"DamageTaken"	"%attack_damage"
					}
				}				
			}
			"modifier_venom_attack"
			{
				"IsHidden"		"0"
				"Passive"	    "0"
			}
		}
	}
		"venom_block_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"			"custom_ability/venom_block_damage"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_burn"				"1.5 1.3 1.1 1"
				"LinkedSpecialBonus"	"special_bonus_venom_8"
			}
		}
		"OnToggleOn"
		{
		    "ApplyModifier"
		    {
		        "ModifierName"  "modifier_venom_block_bonus"
		        "Target"        "CASTER"
		    }
		}
		"OnToggleOff"
		{
		    "RemoveModifier"
		    {
		        "ModifierName"  "modifier_venom_block_bonus"
		        "Target"        "CASTER"
		    }			
		}
		
		"Modifiers"
		{
			"modifier_venom_block_bonus"
			{
				"IsHidden"		"1"
				"Passive"	    "0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/venom/venom_stack_bonus.lua"
						"Function"		"venom_stack_remove"
						"DamageTaken"	"%attack_damage"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/venom/comics_vs_anime_venom_pain.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"			"attach_origin"
							"TARGET"			"attach_origin"
						}
					}
				}				
			}
			"modifier_venom_passive_tick"
			{
				"IsHidden"		"1"
				"Passive"	    "1"	
				"ThinkInterval" "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/venom/venom_stack_bonus.lua"
						"Function"		"venom_stack_tick"
					}
				}				
			}
		}
	}
	
	"venom_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"custom_ability/venom_rage"
		"AbilityCooldown"				"120 110 90"
		"AbilityManaCost"				"250"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"50 75 100"			
			}		
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mult_str"				"45 75 100"
				"LinkedSpecialBonus"	"special_bonus_venom_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7 9 10"
			}

		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_venom_rage_activate"
				"Duration"				"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_venom_rage_activate"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/venom/venom_rage.lua"
						"Function"		"venom_rage_activate"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/venom/venom_rage.lua"
						"Function"		"venom_rage_activate_talent"
					}
					"AttachEffect"
					{
						"Target"				"CASTER"
						"EffectName"			"particles/venom/comics_vs_anime_venom_rage.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"			"attach_origin"
							"CASTER"			"attach_origin"
						}
					}
				}
			}
			"modifier_venom_talent"
			{
				"IsHidden"		"1"
				"Passive"	    "0"
			}
		}
	}
	
	"special_bonus_venom_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"1.9"
			}
		}
	}
	
	"special_bonus_venom_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}
	"special_bonus_venom_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"45"
			}
		}
	}	
	"special_bonus_venom_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}	
	"special_bonus_venom_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}	
	"special_bonus_venom_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"25"
			}
		}
	}	
	"special_bonus_venom_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"20"
			}
		}
	}	
	"special_bonus_venom_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MAXLEVEL"                      "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"-0.3"
			}
		}
	}
}